# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/hoteladmin_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
API.INSERT_SUCCESS=Hotel added successfully with hotel id : 
API.INSERTION_SUCCESS=Feedback submitted successfully using mail id:
API.DELETE_SUCCESS=Hotel details are deleted successfully.
API.UPDATE_SUCCESS=Hotel details are updates successfully
server.port=8765
Service.HOTEL_NOT_FOUND=No hotels found. 
Service.HOTEL_UNAVAILABLE=No hotel details found.


